# springboot-aws-template-demo

./: .env  .gitignore  LICENSE  README.md  deploy.sh  destroy.sh  pom.xml
infrastructure/bootstrap/: main.tf  variables.tf
infrastructure/terraform/: backend.tf.tpl  main.tf  outputs.tf  variables.tf
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/yourcompany/template/: DemoApplication.java
src/main/java/com/yourcompany/template/config/: Config.java
src/main/java/com/yourcompany/template/controller/: HelloController.java
src/main/java/com/yourcompany/template/functions/: ServerlessAPIFunctions.java
src/main/java/com/yourcompany/template/service/: MagicImageService.java
src/main/java/com/yourcompany/template/util/: Helper.java
src/test/java/com/yourcompany/template/service/: MagicImageServiceIT.java
src/test/java/com/yourcompany/template/util/: HelperTest.java
