AWS_REGION=us-west-2

# Adjust this to your main Spring Boot class
MAIN_CLASS=com.yourcompany.template.functions.ServerlessAPIFunctions

# Terraform Application vars
LAMBDA_FUNCTION_NAME=ServerlessLambda-Demo
API_GATEWAY_NAME=ServerlessAPI-Demo
LAMBDA_ZIP_PATH=../../target/springboot-aws-template-demo-0.0.1.jar
